<!DOCTYPE html>
<html><head>
<meta http-equiv="refresh" content="">
<link rel="shortcut icon" href="images/favicon.ico">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

		<title>ERROR 404</title> 

		<style>
			body {

				margin: 0;
				overflow: hidden; 
				background-color: black;
				font-family: 'Audiowide', cursive;

				user-select: none;
				-webkit-user-select: none;
				-moz-user-select: none;
				-o-user-select: none;
				-ms-user-select: none;

			}


			.box2d :hover{
				/*display: none;*/
				cursor:pointer;
				 }

		

			#content {
				top: -25%;
				left: -25%;
				width: 110%;
				text-align: center;
				overflow: hidden;
				cursor: pointer;
				white-space: nowrap;
				height: 110%
			}

				

				

				span :hover {
						/*display: none;*/
						cursor: pointer;
					}

			

   #audiotag{
	position:absolute; z-index:1000;
	top:4%;
	left:-240px;
	-moz-left:-240px;
	-webkit-left:-240px;
	-webkit-position:fixed;
	-webkit-z-index:1000;
	-ms-left:-240px;

}

		</style>
		

		</head>
	<body style="position: static; ">

		<div id="audiotag">
<audio controls onloadeddata="var audioPlayer = this; setTimeout(function() { audioPlayer.play(); }, 9000)" autobuffer loop>
  <source src="./activities/sankalan2014/audio/starwars.ogg" type="audio/ogg">
  <source src="./activities/sankalan2014/audio/starwars.mp3" type="audio/mpeg">
  Oops! Your browser is not supporting audio. Time to upgrade.
</audio>
	</div>
		
  <iframe style="position:absolute; z-index:-100; top:0px;left:0px; width:100%; height:100%;" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="stary.html"></iframe>
  

  	<div id="content" >
			
			<a title="error 404" href="http://shammmihans.com">
				<img style="position: absolute; left: 30%; top: 30%; transform: rotate(-3.281027deg);"  src="./activities/sankalan2014/antigravity/404.png" class="box2d" >
			</a>

			<span style="position: absolute; left: 40%; bottom: 20%; transform: rotate(-2.281027deg);" class="box2d">
				<span style="font-size:50px;  color: #00FCFF; text-shadow: 2px 1px 2px #88D2E7;">We can't find the page</span>
			</span>
			<span style="position: absolute; left: 80%; bottom: 10%; transform: rotate(-1.81027deg);" class="box2d">
				<p style="font-size:50px;  color: #00FCFF; text-shadow: 2px 1px 2px #88D2E7;"> you were looking for</p>
			</span>
			
	</div>
			
		



<script src="./activities/sankalan2014/antigravity/api1" type="text/javascript"></script>
<script type="text/javascript"  src="./activities/sankalan2014/antigravity/floating3.js"></script>


<script type="text/javascript" src="./activities/sankalan2014/antigravity/floating2.js"></script>


<script type="text/javascript" src="./activities/sankalan2014/antigravity/floating1.js"></script>

	

</body></html>