<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en"><head>
	<title>Credits</title>
<style>
			body {

				/*margin: 0;*/
				overflow: hidden; 
				/*background-color: transparent;*/
				background-color: #000;
				font-family: 'Audiowide', cursive;
				color:rgb(252, 36, 36);
				text-align:center;
				 /*margin-top:0px;*/
				 text-shadow: 10px 0px 20px #FFF,0 0 60px #FFF, 0 0 10px #FFF;
				user-select: none;
				-webkit-user-select: none;
				-moz-user-select: none;
				-o-user-select: none;
				-ms-user-select: none;

			}
			div{
				 text-align:center;
				  width:100%; 
				  right:5%; 
				  margin: 10px;
			}
	</style>
	<body>

	<marquee direction="up" style="width:100%; height:640px;  " >
	<div>
	<h1 >SANKALAN PANEL</h1>
		<span >

						Kirti Khandelwal (President)
						<br>Manish Kumar (Secretary)
						<br>Tanu Garg (Tresurer)
						<br>Jyoti Balwani (Vice President)
						<br>Shailender Rajput (Joint Secretary)
		</span>
	<h1 >Website Team</h1>
		<span >

						Swatantra Verma
						<br>Shammi Hans
						<br>Manisha Wadhwa
						<br>Avni Jindal
						<br>Saumya Agarwal
		</span>


	</marquee>

</div>
	</body>
